body {
    margin: 0;
    padding: 0;
 
}

.site {
    
    display: grid;
    justify-items: center;
   padding-bottom: 100px;
}

nav.menu {
    width: 100%;
    height: 100px;
    background: rgb(255, 241, 241);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    /* padding-left: 20px;
    padding-right: 20px; */
}

.menu ul {
    display:flex;
    justify-content: center;
    margin-top: 0;
    list-style: none;    
}

.menu ul li {
    padding-right: 30px;

}

.menu ul li a{
    width:fit-content;
    text-decoration: none;
    width: auto;
    color: black;    
}

.menu ul li a:hover{
   background-color: rgb(255, 0, 0);
   color: #fff;
    
}

.menu .container-logo {
    width: 200px;
    margin-left: 30px;
    display: block;
}
.menu .container-logo a img {
    width: 100%;
}


.banner-section {
    width: 100%;
    height: 300px;
    text-align: center;
    
}

.banner-section img {
  width: 100vh;
  border-radius: 12px;
}


.container-bebidas {
    background-color: rgb(255, 227, 227);
    margin-bottom: 12px;
    border-radius: 10px;
    box-shadow: 7px 7px 10px 3px #888888;
    text-align: center;
    overflow: auto;
   
}

.container-bebidas .produtos {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;  
   grid-gap: 10px;
   background-color: rgb(246, 246, 255);
}

.container-bebidas .produtos .col {
    border: 1px solid white;
    background-color: rgb(231, 231, 209);
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
}

.rodape {
    display: flex;
    align-items: center;    
    height: 50px;
    width: 100%;
    background-color: rgb(151, 82, 82);
    bottom: 0;
    display: flex;
    z-index: 10;
    justify-content: space-between;
    position: fixed;
}
